<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:drawable="@drawable/bg_action_bar_btn_pressed" android:state_focused="true"></item>
    <item android:drawable="@drawable/bg_action_bar_btn_pressed" android:state_pressed="true"></item>
    <item android:drawable="@drawable/bg_action_bar_btn_pressed" android:state_selected="true"></item>
    <item android:drawable="@drawable/bg_action_bar_btn_normal" android:state_focused="false"></item>
    <item android:drawable="@drawable/bg_action_bar_btn_normal"></item>

</selector>