<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:drawable="@drawable/bg_btn_light_gray_border_gray_more_fillet" android:state_focused="true"></item>
    <item android:drawable="@drawable/bg_btn_light_gray_border_gray_more_fillet" android:state_selected="true"></item>
    <item android:drawable="@drawable/bg_btn_light_gray_border_gray_more_fillet" android:state_pressed="true"></item>
    <item android:drawable="@drawable/bg_btn_while_border_gray_more_fillet"></item>

</selector>