<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:state_focused="true" android:drawable="@drawable/default_custom_dialog_btn_pressed_bottom_left_radius"></item>
    <item android:state_pressed="true" android:drawable="@drawable/default_custom_dialog_btn_pressed_bottom_left_radius"></item>
    <item android:state_selected="true" android:drawable="@drawable/default_custom_dialog_btn_pressed_bottom_left_radius"></item>
    
    <item android:state_focused="false" android:drawable="@drawable/default_custom_dialog_btn_normal"></item>
    <item android:drawable="@drawable/default_custom_dialog_btn_normal"></item>
</selector>