<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:materialdesign="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.chao.chaosearchapp.assembly.ChaoActionBar
        android:id="@+id/chao_action_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/actionbar_height"
        android:background="@color/actionbar_background" >
    </com.chao.chaosearchapp.assembly.ChaoActionBar>

    <LinearLayout
        android:id="@+id/main_navigation_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        android:orientation="vertical" >

        <TextView style="@style/AppTheme.HorizontalDivider" />

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="4dp"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/main_home_radiobutton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@null"
                android:checked="true"
                android:drawableTop="@drawable/bg_main_home_selector"
                android:gravity="center"
                android:paddingLeft="0dp"
                android:tag="com.chao.chaosearchapp.fragment.HomeFragment"
                android:text="首页"
                android:textColor="@color/text_color_main_home_selector"
                android:textSize="@dimen/view_text_size_small" />

            <RadioButton
                android:id="@+id/main_orderlist_radiobutton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@null"
                android:drawableTop="@drawable/bg_main_history_selector"
                android:gravity="center"
                android:paddingLeft="0dp"
                android:tag="com.chao.chaosearchapp.fragment.CollectionFragment"
                android:text="收藏"
                android:textColor="@color/text_color_main_home_selector"
                android:textSize="@dimen/view_text_size_small" />

            <RadioButton
                android:id="@+id/main_personalhome_radiobutton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@null"
                android:drawableTop="@drawable/bg_main_personal_center_selector"
                android:gravity="center"
                android:paddingLeft="0dp"
                android:tag="com.chao.chaosearchapp.fragment.PersonalCenterFragment"
                android:text="我的"
                android:textColor="@color/text_color_main_home_selector"
                android:textSize="@dimen/view_text_size_small" />
        </RadioGroup>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/single_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/main_navigation_layout"
        android:layout_below="@id/chao_action_bar" >

        <FrameLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
        </FrameLayout>

        <TextView
            android:id="@+id/network_tip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/theme_background_transparent_deep_gray"
            android:drawablePadding="15dp"
            android:drawableRight="@drawable/arrow_right"
            android:gravity="center"
            android:padding="10dp"
            android:text="无网络"
            android:textColor="@color/theme_font_while"
            android:textSize="@dimen/view_text_size_normal"
            android:visibility="gone" >
        </TextView>
    </FrameLayout>

</RelativeLayout>