<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bar_layout"
    android:layout_width="fill_parent"
    android:layout_height="@dimen/actionbar_height"
    android:background="@color/actionbar_background" >

    <com.chao.chaosearchapp.assembly.ChaoSearchEditText
        android:id="@+id/edit_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/bg_edit_text"
        android:layout_toRightOf="@+id/bar_home"
        android:layout_toLeftOf="@+id/bar_submenu"
        android:hint="输入关键字"
        android:padding="@dimen/edt_padding"
        android:singleLine="true" />

    <Button
        android:id="@+id/bar_title"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@null"
        android:text="@string/app_name"
        android:textColor="@color/theme_background_while"
        android:textSize="@dimen/view_text_size_large"
        android:textStyle="bold" />

    <ProgressBar
        android:id="@+id/progressBarCircularIndetermininate"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/actionbar_margin"
        android:layout_toRightOf="@+id/bar_title"
        android:indeterminate="false"
        android:indeterminateDrawable="@anim/progress_bar_anim" />

    <Button
        android:id="@+id/bar_home"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/bg_action_bar_btn_selector"
        android:drawableLeft="@drawable/bar_home"
        android:minWidth="@dimen/actionbar_height"
        android:textColor="@color/theme_background_while"
        android:textSize="@dimen/view_text_size_small" />

    <Button
        android:id="@+id/bar_submenu"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/bg_action_bar_btn_selector"
        android:drawableRight="@drawable/bar_submenu"
        android:minWidth="@dimen/actionbar_height"
        android:textColor="@color/theme_background_while"
        android:textSize="@dimen/view_text_size_small" />
    
        <View
            style="@style/AppTheme.HorizontalDivider"
            android:layout_alignParentBottom="true" />

</RelativeLayout>