<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <com.chao.chaosearchapp.assembly.ChaoActionBar
        android:id="@+id/chao_action_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </com.chao.chaosearchapp.assembly.ChaoActionBar>

    <FrameLayout
        android:id="@+id/single_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <FrameLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/network_tip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/theme_background_transparent_deep_gray"
            android:drawablePadding="15dp"
            android:drawableRight="@drawable/arrow_right"
            android:gravity="center"
            android:padding="10dp"
            android:text="无网络"
            android:textColor="@color/theme_font_while"
            android:textSize="@dimen/view_text_size_normal"
            android:visibility="visible" >
        </TextView>
    </FrameLayout>

</LinearLayout>