<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/welcome_to_chao" >

    <TextView
        android:id="@+id/appStartTip"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="48dp"
        android:layout_marginTop="16dp"
        android:background="@color/bg_item_transparent_to_gray"
        android:gravity="center"
        android:padding="8dp"
        android:text="正在启动，请稍后" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/appStartTip"
        android:layout_centerHorizontal="true" />

</RelativeLayout>