<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/theme_background_light_gray"
    android:orientation="vertical" >

    <com.handmark.pulltorefresh.library.PullToRefreshScrollView
        xmlns:ptr="http://schemas.android.com/apk/res-auto"
        android:id="@+id/personal_center_scrollview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/theme_background_light_gray"
        ptr:ptrAnimationStyle="flip"
        ptr:ptrMode="both" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/theme_background_light_gray"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/theme_background_red"
                android:gravity="center"
                android:orientation="vertical" >

                <RelativeLayout
                    android:id="@+id/personal_center_info_layout"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:gravity="center" >

                    <TextView
                        android:id="@+id/personal_center_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="13798922450"
                        android:textColor="@color/theme_background_gray"
                        android:textSize="@dimen/view_text_size_normal"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:layout_toLeftOf="@+id/personal_center_phone"
                        android:orientation="horizontal" >

                        <com.chao.chaosearchapp.assembly.ChaoRoundImageView
                            android:id="@+id/personal_center_img_head"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:src="@drawable/btn_main_head" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/personal_center_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_above="@+id/personal_center_phone"
                        android:layout_alignLeft="@+id/personal_center_phone"
                        android:layout_marginBottom="8dp"
                        android:text="张三"
                        android:textColor="@color/theme_background_gray"
                        android:textSize="@dimen/view_text_size_normal"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/personal_center_sex"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/personal_center_phone"
                        android:layout_below="@+id/personal_center_phone"
                        android:layout_marginTop="8dp"
                        android:text="男"
                        android:textColor="@color/theme_background_gray"
                        android:textSize="@dimen/view_text_size_normal"
                        android:textStyle="bold" />
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/personal_center_empty_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="120dp"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <com.chao.chaosearchapp.assembly.ChaoRoundImageView
                        android:id="@+id/personal_center_empty_img_head"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/btn_main_head" />

                    <TextView
                        android:id="@+id/personal_center_empty_login"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="请登录"
                        android:textColor="@color/theme_background_while"
                        android:textSize="@dimen/view_text_size_small" />
                </LinearLayout>
            </LinearLayout>

            <View
                style="@style/AppTheme.HorizontalDivider"
                android:layout_marginTop="20dp" />

            <TextView
                android:id="@+id/personal_center_about"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_btn_selector_white_to_gray"
                android:drawableLeft="@drawable/logo_about"
                android:drawablePadding="15dp"
                android:drawableRight="@drawable/arrow_right"
                android:gravity="center_vertical"
                android:paddingBottom="9dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="9dp"
                android:text="关于我们"
                android:textSize="@dimen/view_text_size_large" />

            <View style="@style/AppTheme.HorizontalDivider" />

            <LinearLayout
                android:id="@+id/personal_center_update"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_btn_selector_white_to_gray"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="9dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="9dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/update_software"
                    android:drawablePadding="15dp"
                    android:gravity="center_vertical"
                    android:text="版本更新"
                    android:textSize="@dimen/view_text_size_large" />

                <TextView
                    android:id="@+id/personal_center_update_version"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="8dp"
                    android:drawableRight="@drawable/arrow_right"
                    android:gravity="right"
                    android:text="1.0"
                    android:textColor="@color/theme_font_green"
                    android:textSize="@dimen/view_text_size_small" />
            </LinearLayout>

            <View style="@style/AppTheme.HorizontalDivider" />

            <LinearLayout
                android:id="@+id/personal_center_contact_customer_service"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_btn_selector_white_to_gray"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="9dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="9dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/contact_customer_service"
                    android:drawablePadding="15dp"
                    android:gravity="center_vertical"
                    android:text="联系客服"
                    android:textSize="@dimen/view_text_size_large" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="13560419126"
                    android:textColor="@color/theme_font_green"
                    android:textSize="@dimen/view_text_size_small" />
            </LinearLayout>

            <View style="@style/AppTheme.HorizontalDivider" />

            <View
                android:id="@+id/personal_center_release_bound_line"
                style="@style/AppTheme.HorizontalDivider"
                android:layout_marginTop="30dp" />

            <LinearLayout
                android:id="@+id/personal_center_release_bound"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_btn_selector_white_to_gray"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingBottom="9dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="9dp" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/btn_release_bound" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15dp"
                    android:text="解除绑定"
                    android:textColor="@color/theme_background_gray"
                    android:textSize="@dimen/view_text_size_large" />
            </LinearLayout>

            <View
                android:id="@+id/personal_center_release_bound_line2"
                style="@style/AppTheme.HorizontalDivider" />
        </LinearLayout>
    </com.handmark.pulltorefresh.library.PullToRefreshScrollView>

</LinearLayout>