<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/theme_background_light_gray"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@color/theme_background_while"
        android:orientation="vertical" >

        <View style="@style/AppTheme.HorizontalDivider" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="8dp" >

            <TextView
                android:id="@+id/login_account_tip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="账号:"
                android:textColor="@color/theme_font_deep_gray"
                android:textSize="@dimen/view_text_size_normal" />

            <com.chao.chaosearchapp.assembly.ChaoClearEditText
                android:id="@+id/login_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_edit_text_info"
                android:hint="手机号"
                android:inputType="phone"
                android:padding="8dp"
                android:singleLine="true"
                android:textSize="@dimen/view_text_size_normal" />
        </LinearLayout>

        <View
            style="@style/AppTheme.HorizontalDivider"
            android:layout_marginLeft="67dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="8dp" >

            <TextView
                android:id="@+id/login_password_tip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="密码:"
                android:textColor="@color/theme_font_deep_gray"
                android:textSize="@dimen/view_text_size_normal" />

            <com.chao.chaosearchapp.assembly.ChaoClearEditText
                android:id="@+id/login_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_edit_text_info"
                android:hint="请输入密码"
                android:inputType="textPassword"
                android:padding="8dp"
                android:singleLine="true"
                android:textSize="@dimen/view_text_size_normal" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/btn_vertical_margin"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="@dimen/btn_vertical_margin"
        android:background="@drawable/bg_btn_selector_red_to_white"
        android:padding="@dimen/btn_padding"
        android:text="@string/btn_login"
        android:textColor="@color/text_color_white_red"
        android:textSize="@dimen/btn_text_size_normal" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp" >

        <TextView
            android:id="@+id/login_find_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:padding="8dp"
            android:text="找回密码"
            android:textColor="@color/theme_font_deep_gray"
            android:textSize="@dimen/view_text_size_small" />

        <TextView
            android:id="@+id/login_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:padding="8dp"
            android:text="手机快速注册"
            android:textColor="@color/theme_font_deep_gray"
            android:textSize="@dimen/view_text_size_small" />
    </RelativeLayout>

</LinearLayout>