<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="true"
    android:background="@drawable/bg_dialog_loading"
    android:padding="8dp"
    android:gravity="center"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/loading"
        android:contentDescription="@string/app_name"
        android:layout_width="150dp"
        android:layout_height="75dp"
        android:background="@anim/loading_animation_list"
        android:enabled="false"
        android:visibility="visible" />

    <TextView
        android:id="@+id/tv_loading"
        android:visibility="gone"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="top|center_horizontal"
        android:paddingBottom="16dp"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:textColor="@color/theme_font_black"
        android:textSize="@dimen/view_text_size_normal" />

</LinearLayout>