<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginLeft="6dp"
    android:layout_marginRight="6dp"
    android:background="@drawable/bg_dialog_default_custom"
    android:gravity="bottom"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/custom_dialog_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:padding="8dp"
        android:textColor="@color/theme_font_gray"
        android:textSize="@dimen/view_text_size_normal"
        android:textStyle="bold"
        android:visibility="gone" />

    <TextView
        android:id="@+id/custom_dialog_title_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/theme_font_light_gray"
        android:visibility="gone" />

    <TextView
        android:id="@+id/custom_dialog_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="3"
        android:gravity="center"
        android:padding="8dp"
        android:textColor="@color/theme_font_gray"
        android:textSize="@dimen/view_text_size_normal"
        android:visibility="gone" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.7dp"
        android:background="@color/theme_background_red" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/custom_dialog_btn_left"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/selector_costom_lbtn_bg"
            android:padding="5dp"
            android:textColor="@color/theme_background_red"
            android:textSize="@dimen/view_text_size_normal" />

        <TextView
            android:layout_width="0.7dp"
            android:layout_height="match_parent"
            android:background="@color/theme_background_red" />

        <Button
            android:id="@+id/custom_dialog_btn_right"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/selector_costom_rbtn_bg"
            android:padding="5dp"
            android:textColor="@color/theme_background_red"
            android:textSize="@dimen/view_text_size_normal" />
    </LinearLayout>

</LinearLayout>