<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.handmark.pulltorefresh.library.PullToRefreshScrollView
        xmlns:ptr="http://schemas.android.com/apk/res-auto"
        android:id="@+id/commodity_scrollview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        ptr:ptrAnimationStyle="flip"
        ptr:ptrMode="both" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/commodity_pic"
                android:layout_width="match_parent"
                android:layout_height="260dp"
                android:contentDescription="推荐"
                android:padding="8dp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_launcher" />

            <TextView
                android:id="@+id/commodity_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="3"
                android:padding="8dp"
                android:text="联想ThinkServer TD340 塔式服务器"
                android:textColor="@android:color/black"
                android:textSize="@dimen/view_text_size_normal" />

            <View style="@style/AppTheme.HorizontalDivider" />

            <TextView
                android:id="@+id/commodity_introduce_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/theme_background_light_gray"
                android:paddingBottom="5dp"
                android:paddingLeft="8dp"
                android:paddingTop="5dp"
                android:text="商品介绍"
                android:textColor="@color/theme_font_gray"
                android:textSize="@dimen/view_text_size_normal" />

            <View style="@style/AppTheme.HorizontalDivider" />

            <TextView
                android:id="@+id/commodity_introduce"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="6"
                android:padding="8dp"
                android:text="联想ThinkServer TD340 塔式服务器（ 至强四核E5-2407V2 2.4GHz单CPU 2*4GB内存 1T硬盘 DVD)TD340 塔式服务器（ 至强四核E5-2407V2 2.4GHz单CPU 2*4GB内存 1T硬盘 DVD)"
                android:textColor="@android:color/black"
                android:textSize="@dimen/view_text_size_normal" />

            <View style="@style/AppTheme.HorizontalDivider" />

            <TextView
                android:id="@+id/commodity_store_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/theme_background_light_gray"
                android:paddingBottom="5dp"
                android:paddingLeft="8dp"
                android:paddingTop="5dp"
                android:text="网上商场"
                android:textColor="@color/theme_font_gray"
                android:textSize="@dimen/view_text_size_normal" />

            <View style="@style/AppTheme.HorizontalDivider" />

            <LinearLayout
                android:id="@+id/commodity_store_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >
            </LinearLayout>
        </LinearLayout>
    </com.handmark.pulltorefresh.library.PullToRefreshScrollView>

</LinearLayout>