<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/message_list_empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:padding="30dp"
        android:text="暂时没有消息推送过来"
        android:textColor="@color/theme_font_deep_gray"
        android:textSize="@dimen/view_text_size_normal"
        android:visibility="gone" />

    <com.chao.chaosearchapp.assembly.PullToRefreshSliderListView
        xmlns:ptr="http://schemas.android.com/apk/res-auto"
        android:id="@+id/ptrflv_message_list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/theme_background_while"
        android:cacheColorHint="#00000000"
        android:divider="@color/theme_background_light_gray"
        android:dividerHeight="1dp"
        android:fadingEdge="none"
        android:fastScrollEnabled="false"
        android:footerDividersEnabled="false"
        android:headerDividersEnabled="false"
        android:smoothScrollbar="true"
        ptr:ptrShowIndicator="false" />

</LinearLayout>