<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/theme_background_light_gray"
    android:orientation="vertical" >

    <View
        style="@style/AppTheme.HorizontalDivider"
        android:layout_marginTop="10dp" />

    <TextView
        android:id="@+id/about_show_function"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_btn_selector_white_to_gray"
        android:drawableRight="@drawable/arrow_right"
        android:gravity="center_vertical"
        android:padding="9dp"
        android:text="功能介绍"
        android:textSize="@dimen/view_text_size_large" />

    <View style="@style/AppTheme.HorizontalDivider" />

    <View
        style="@style/AppTheme.HorizontalDivider"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/about_feedback"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_btn_selector_white_to_gray"
        android:drawableRight="@drawable/arrow_right"
        android:gravity="center_vertical"
        android:padding="9dp"
        android:text="反馈信息"
        android:textSize="@dimen/view_text_size_large" />

    <View style="@style/AppTheme.HorizontalDivider" />

    <View
        style="@style/AppTheme.HorizontalDivider"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/about_share_app"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_btn_selector_white_to_gray"
        android:drawableRight="@drawable/arrow_right"
        android:gravity="center_vertical"
        android:padding="9dp"
        android:text="分享软件"
        android:textSize="@dimen/view_text_size_large" />

    <View
        style="@style/AppTheme.HorizontalDivider"
        android:layout_marginLeft="8dp" />

    <TextView
        android:id="@+id/about_show_us"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_btn_selector_white_to_gray"
        android:drawableRight="@drawable/arrow_right"
        android:gravity="center_vertical"
        android:padding="9dp"
        android:text="关于我们"
        android:textSize="@dimen/view_text_size_large" />

    <View style="@style/AppTheme.HorizontalDivider" />

</LinearLayout>