<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/collection_list_empty_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center" >

        <Button
            android:id="@+id/collection_list_empty__btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/bg_btn_selector_red_to_white"
            android:focusable="true"
            android:paddingBottom="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="10dp"
            android:text="未登陆"
            android:textColor="@color/text_color_white_red"
            android:textSize="@dimen/view_text_size_large"
            android:textStyle="bold" />
    </RelativeLayout>

    <com.chao.chaosearchapp.assembly.PullToRefreshSliderListView
        xmlns:ptr="http://schemas.android.com/apk/res-auto"
        android:id="@+id/ptrflv_collection_list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/theme_background_while"
        android:cacheColorHint="#00000000"
        android:divider="@color/theme_background_light_gray"
        android:dividerHeight="1dp"
        android:fadingEdge="none"
        android:fastScrollEnabled="false"
        android:footerDividersEnabled="false"
        android:headerDividersEnabled="false"
        android:smoothScrollbar="true"
        ptr:ptrShowIndicator="false" />

</LinearLayout>