<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/theme_background_light_gray"
    android:orientation="vertical" >

    <com.handmark.pulltorefresh.library.PullToRefreshScrollView
        xmlns:ptr="http://schemas.android.com/apk/res-auto"
        android:id="@+id/home_scrollview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        ptr:ptrAnimationStyle="flip"
        ptr:ptrMode="both" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <LinearLayout
                    android:id="@+id/home_pager_container"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/viewpager_height"
                    android:orientation="vertical" >

                    <com.chao.chaosearchapp.assembly.ScrollRecommendationViewPager
                        android:id="@+id/home_view_pager"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" >
                    </com.chao.chaosearchapp.assembly.ScrollRecommendationViewPager>
                </LinearLayout>

                <com.chao.chaosearchapp.assembly.PageIndicatorView
                    android:id="@+id/home_circle_indicator"
                    android:layout_width="wrap_content"
                    android:layout_height="16dp"
                    android:layout_alignBottom="@id/home_pager_container"
                    android:layout_alignParentRight="true"
                    android:alpha="0.5"
                    android:background="@color/theme_background_transparent" >
                </com.chao.chaosearchapp.assembly.PageIndicatorView>
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/home_horizontal_list_brand_layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/home_brand_height"
                android:background="@color/theme_background_while"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/home_horizontal_list_brand_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="品牌推荐"
                    android:textColor="@color/theme_font_red" />

                <com.chao.chaosearchapp.assembly.HorizontalListView
                    android:id="@+id/home_horizontal_list_brand"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="@color/theme_background_transparent" >
                </com.chao.chaosearchapp.assembly.HorizontalListView>
            </LinearLayout>

            <View style="@style/AppTheme.HorizontalDivider" />

            <LinearLayout
                android:id="@+id/home_grid_recommend_commodity_title_layout"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:background="@color/theme_background_light_gray"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingTop="5dp" >

                <View
                    style="@style/AppTheme.HorizontalDivider"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="10" />

                <TextView
                    android:id="@+id/home_grid_recommend_commodity_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="9"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="11:59为你推荐已更新"
                    android:textColor="@color/theme_font_gray"
                    android:textSize="@dimen/view_text_size_small" />

                <View
                    style="@style/AppTheme.HorizontalDivider"
                    android:layout_marginRight="5dp"
                    android:layout_weight="10" />
            </LinearLayout>

            <com.chao.chaosearchapp.assembly.MyGridView
                android:id="@+id/home_grid_recommend_commodity"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/theme_background_light_gray"
                android:horizontalSpacing="5dp"
                android:listSelector="@drawable/bg_btn_selector_white_to_gray"
                android:numColumns="2"
                android:padding="5dp"
                android:scrollbars="none"
                android:stretchMode="columnWidth"
                android:verticalSpacing="5dp" >
            </com.chao.chaosearchapp.assembly.MyGridView>
        </LinearLayout>
    </com.handmark.pulltorefresh.library.PullToRefreshScrollView>

</LinearLayout>