<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/theme_background_light_gray"
    android:orientation="vertical" >

    <com.handmark.pulltorefresh.library.PullToRefreshScrollView
        xmlns:ptr="http://schemas.android.com/apk/res-auto"
        android:id="@+id/personal_info_scrollview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        ptr:ptrAnimationStyle="flip"
        ptr:ptrMode="both" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:background="@color/theme_background_while"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/personal_info_nickname_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_btn_selector_white_to_gray"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/personal_info_nickname_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="昵称"
                        android:textColor="@color/theme_font_black"
                        android:textSize="@dimen/view_text_size_normal" />

                    <TextView
                        android:id="@+id/personal_info_nickname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:padding="10dp"
                        android:text="昵称"
                        android:textColor="@color/theme_font_deep_gray"
                        android:textSize="@dimen/view_text_size_normal" />
                </LinearLayout>

                <View
                    style="@style/AppTheme.HorizontalDivider"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp" />

                <LinearLayout
                    android:id="@+id/personal_info_realname_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_btn_selector_white_to_gray"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/personal_info_realname_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="真实名字"
                        android:textColor="@color/theme_font_black"
                        android:textSize="@dimen/view_text_size_normal" />

                    <TextView
                        android:id="@+id/personal_info_realname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:padding="10dp"
                        android:text="真实名字"
                        android:textColor="@color/theme_font_deep_gray"
                        android:textSize="@dimen/view_text_size_normal" />
                </LinearLayout>

                <View
                    style="@style/AppTheme.HorizontalDivider"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp" />

                <LinearLayout
                    android:id="@+id/personal_info_email_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_btn_selector_white_to_gray"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/personal_info_email_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="邮箱"
                        android:textColor="@color/theme_font_black"
                        android:textSize="@dimen/view_text_size_normal" />

                    <TextView
                        android:id="@+id/personal_info_email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:padding="10dp"
                        android:text="786773088@qq.com"
                        android:textColor="@color/theme_font_deep_gray"
                        android:textSize="@dimen/view_text_size_normal" />
                </LinearLayout>

                <View
                    style="@style/AppTheme.HorizontalDivider"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp" />

                <LinearLayout
                    android:id="@+id/personal_info_birth_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_btn_selector_white_to_gray"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/personal_info_birth_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="出生日期"
                        android:textColor="@color/theme_font_black"
                        android:textSize="@dimen/view_text_size_normal" />

                    <TextView
                        android:id="@+id/personal_info_birth"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:padding="10dp"
                        android:text="1994-01-04"
                        android:textColor="@color/theme_font_deep_gray"
                        android:textSize="@dimen/view_text_size_normal" />
                </LinearLayout>

                <View
                    style="@style/AppTheme.HorizontalDivider"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp" />

                <LinearLayout
                    android:id="@+id/personal_info_sex_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_btn_selector_white_to_gray"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/personal_info_sex_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="性别"
                        android:textColor="@color/theme_font_black"
                        android:textSize="@dimen/view_text_size_normal" />

                    <TextView
                        android:id="@+id/personal_info_sex"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:padding="10dp"
                        android:text="男"
                        android:textColor="@color/theme_font_deep_gray"
                        android:textSize="@dimen/view_text_size_normal" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/personal_info_password_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/bg_btn_selector_white_to_gray"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/personal_info_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="用户密码"
                    android:textColor="@color/theme_font_black"
                    android:textSize="@dimen/view_text_size_normal" />
            </LinearLayout>
        </LinearLayout>
    </com.handmark.pulltorefresh.library.PullToRefreshScrollView>

</LinearLayout>