<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/theme_background_while"
    android:orientation="vertical" >

    <com.chao.chaosearchapp.assembly.ChaoClearEditText
        android:id="@+id/edit_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/bg_edit_text_info"
        android:padding="5dp"
        android:singleLine="true" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.7dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="@color/theme_background_blue" />

    <TextView
        android:id="@+id/edit_name_tip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:padding="8dp"
        android:text="好名字可以让大家对你印象深刻"
        android:textColor="@color/theme_font_gray"
        android:textSize="@dimen/view_text_size_small" />

</LinearLayout>