<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/theme_background_light_gray"
    android:orientation="vertical" >

    <com.handmark.pulltorefresh.library.PullToRefreshScrollView
        xmlns:ptr="http://schemas.android.com/apk/res-auto"
        android:id="@+id/feedback_scrollview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/theme_background_light_gray"
        ptr:ptrAnimationStyle="flip"
        ptr:ptrMode="both" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/theme_background_light_gray"
            android:orientation="vertical" >

            <View
                style="@style/AppTheme.HorizontalDivider"
                android:layout_marginTop="30dp" />

            <EditText
                android:id="@+id/feedback_comment_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/theme_background_while"
                android:hint="填写标题"
                android:inputType="text"
                android:padding="5dp"
                android:singleLine="true"
                android:textSize="@dimen/view_text_size_normal" >
            </EditText>

            <View style="@style/AppTheme.HorizontalDivider" />

            <View
                style="@style/AppTheme.HorizontalDivider"
                android:layout_marginTop="15dp" />

            <RelativeLayout
                android:id="@+id/feedback_comment_layout"
                android:layout_width="match_parent"
                android:layout_height="200dp" >

                <EditText
                    android:id="@+id/feedback_comment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/theme_background_while"
                    android:gravity="top"
                    android:hint="请输入反馈，我们将为你不断改进"
                    android:inputType="textMultiLine"
                    android:padding="5dp"
                    android:textSize="@dimen/view_text_size_normal" >
                </EditText>

                <TextView
                    android:id="@+id/feedback_comment_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:padding="5dp"
                    android:text="200"
                    android:textColor="@color/theme_background_deep_gray"
                    android:textSize="@dimen/view_text_size_normal" />
            </RelativeLayout>

            <View style="@style/AppTheme.HorizontalDivider" />
        </LinearLayout>
    </com.handmark.pulltorefresh.library.PullToRefreshScrollView>

</LinearLayout>