<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/show_us_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp"
        android:scrollbars="vertical"
        android:text="   本软件实现了搜索电商商品并进行比价的功能，快速展示商品在不同电商平台上的价格，可以帮助到喜欢网上购物的广大用户快速分辨出物美价廉的商品。系统还实现了收藏商品、智能推荐商品和热门搜索等辅助功能，并从推广及营收来源的角度实现了广告推送、品牌推送等功能。"
        android:textColor="@color/theme_font_black"
        android:textSize="@dimen/view_text_size_normal" />

</LinearLayout>