<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/item_list_history_keyword_recommend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <com.chao.chaosearchapp.assembly.HorizontalListView
            android:id="@+id/home_horizontal_list_search_keyword_history"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:background="@color/theme_background_light_gray" >
        </com.chao.chaosearchapp.assembly.HorizontalListView>

        <View style="@style/AppTheme.HorizontalDivider" />

        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@color/theme_background_while" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/item_list_history_keywords"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/theme_background_light_gray"
        android:orientation="vertical" >

        <View style="@style/AppTheme.HorizontalDivider" />

        <TextView
            android:id="@+id/item_list_history_keyword_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp"
            android:paddingLeft="10dp"
            android:paddingTop="8dp"
            android:textSize="@dimen/view_text_size_normal"
            android:text="历史搜索"
            android:textColor="@color/theme_font_black"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>