<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_btn_selector_white_to_gray"
    android:orientation="vertical" >

    <View
        android:id="@+id/item_list_commodity_price_store_line"
        style="@style/AppTheme.HorizontalDivider" />

    <LinearLayout
        android:id="@+id/item_list_commodity_price_more"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/item_list_commodity_price_store_more_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="更多"
            android:textSize="@dimen/view_text_size_normal"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/item_list_commodity_price_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/item_list_commodity_price_store_pic"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/ic_launcher" />

        <TextView
            android:id="@+id/item_list_commodity_price_store_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="京东商场"
            android:textSize="@dimen/view_text_size_normal" />

        <TextView
            android:id="@+id/item_list_commodity_price_store_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:drawablePadding="10dp"
            android:drawableRight="@drawable/arrow_right"
            android:ellipsize="end"
            android:gravity="right"
            android:singleLine="true"
            android:text="¥2338.00"
            android:textColor="@color/theme_background_red"
            android:textSize="@dimen/view_text_size_normal"
            android:textStyle="bold" />
    </LinearLayout>

    <View
        style="@style/AppTheme.HorizontalDivider"
        android:visibility="gone" />

</LinearLayout>