<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/theme_background_light_gray"
    android:orientation="vertical" >

    <View
        style="@style/AppTheme.HorizontalDivider"
        android:layout_marginLeft="10dp" />

    <Button
        android:id="@+id/item_list_history_keyword_btn_clear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_btn_selector_white_to_light_gray"
        android:paddingBottom="10dp"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:paddingTop="10dp"
        android:text="清空历史搜索"
        android:textColor="@color/theme_font_deep_gray" />

</LinearLayout>