<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="220dp"
    android:layout_margin="5dp"
    android:background="@color/theme_background_while"
    android:orientation="vertical"
    android:padding="5dp" >

    <ImageView
        android:id="@+id/item_list_recommend_commodity_pic"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:contentDescription="推荐"
        android:scaleType="fitXY"
        android:src="@drawable/ic_launcher" />

    <TextView
        android:id="@+id/item_list_recommend_commodity_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:maxLines="2"
        android:text="name"
        android:textColor="@color/theme_font_black"
        android:textSize="@dimen/view_text_size_normal" />

    <View
        style="@style/AppTheme.HorizontalDivider"
        android:layout_marginTop="3dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingTop="3dp" >

        <TextView
            android:id="@+id/item_list_recommend_commodity_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="2"
            android:text="¥250"
            android:textColor="@color/theme_font_red"
            android:textSize="@dimen/view_text_size_normal" />

        <Button
            android:id="@+id/item_list_recommend_commodity_collect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_btn_selector_white_to_light_gray"
            android:paddingBottom="3dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:focusable="false"
            android:paddingTop="3dp"
            android:text="收藏"
            android:textSize="@dimen/view_text_size_small" />
    </LinearLayout>

</LinearLayout>