<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_btn_selector_white_to_gray"
    android:orientation="vertical"
    android:padding="5dp" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/item_list_message_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:text="title"
            android:textColor="@color/theme_font_black"
            android:textSize="@dimen/view_text_size_normal"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/item_list_message_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="5dp"
            android:text="16/4/10"
            android:textColor="@color/theme_font_deep_gray"
            android:textSize="@dimen/view_text_size_small" />
    </RelativeLayout>

    <TextView
        android:id="@+id/item_list_message_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="5dp"
        android:text="content"
        android:textColor="@color/theme_font_black"
        android:textSize="@dimen/view_text_size_normal" />

</LinearLayout>