<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/theme_background_while"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="5dp" >

    <ImageView
        android:id="@+id/item_list_recommend_brand_pic"
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:layout_weight="1"
        android:contentDescription="推荐"
        android:scaleType="fitXY"
        android:src="@drawable/ic_launcher" />

    <TextView
        android:id="@+id/item_list_recommend_brand_name"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:text="name"
        android:textColor="@color/theme_font_black"
        android:textSize="@dimen/view_text_size_small" />

</LinearLayout>