<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/theme_background_light_gray"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/history_keyword_search_table_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:gravity="center"
        android:padding="5dp"
        android:text="热搜"
        android:textColor="@color/theme_font_black"
        android:textSize="@dimen/view_text_size_large" />

    <View style="@style/AppTheme.HorizontalDivider" />

    <LinearLayout
        android:id="@+id/history_keyword_search_table"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/theme_background_light_gray"
        android:orientation="vertical" >
    </LinearLayout>

</LinearLayout>