<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/theme_background_light_gray"
    android:orientation="vertical" >

    <View
        style="@style/AppTheme.HorizontalDivider"
        android:layout_marginLeft="10dp" />

    <TextView
        android:id="@+id/item_list_history_keyword_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp"
        android:background="@color/bg_item_light_gray_to_gray"
        android:paddingLeft="10dp"
        android:paddingTop="8dp"
        android:text="手机"
        android:textColor="@color/theme_font_deep_gray"
        android:textSize="@dimen/view_text_size_normal" />

</LinearLayout>