<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/commodity_store_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_btn_selector_white_to_gray"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/commodity_store_pic"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/ic_launcher" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/commodity_store_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:padding="5dp"
                android:singleLine="true"
                android:text="京东商场"
                android:textSize="@dimen/view_text_size_normal" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/commodity_store_price_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_btn_red"
                    android:ellipsize="end"
                    android:padding="5dp"
                    android:singleLine="true"
                    android:text="折扣商品"
                    android:textColor="@color/theme_font_while"
                    android:textSize="@dimen/view_text_size_normal" />

                <TextView
                    android:id="@+id/commodity_store_price_up"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:gravity="left|center_vertical"
                    android:padding="5dp"
                    android:singleLine="true"
                    android:text="下降 8%"
                    android:textColor="@color/theme_font_red"
                    android:textSize="@dimen/view_text_size_normal"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/commodity_store_price_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/commodity_store_price_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:gravity="left|center_vertical"
                    android:padding="5dp"
                    android:singleLine="true"
                    android:text="现价："
                    android:textColor="@color/theme_font_black"
                    android:textSize="@dimen/view_text_size_normal"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/commodity_store_price_estimate_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:gravity="left|center_vertical"
                    android:paddingBottom="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="5dp"
                    android:singleLine="true"
                    android:text="¥2338.00"
                    android:textColor="@color/theme_font_red"
                    android:textSize="@dimen/view_text_size_normal"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <View style="@style/AppTheme.HorizontalDivider" />

</LinearLayout>