<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_item_list_commodity_selector"
    android:orientation="vertical"
    android:padding="5dp" >

    <LinearLayout
        android:id="@+id/item_list_commodity_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/item_list_commodity_pic"
            android:layout_width="@dimen/image_view_width"
            android:layout_height="@dimen/image_view_height"
            android:layout_margin="5dp"
            android:contentDescription="商品图片" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:gravity="center_vertical" >

            <TextView
                android:id="@+id/item_list_commodity_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="联想ThinkServer TD340 塔式服务器（ 至强四核E5-2407V2 2.4GHz单CPU 2*4GB内存 1T硬盘 DVD)"
                android:textColor="@android:color/black"
                android:textSize="@dimen/view_text_size_normal" />

            <TextView
                android:id="@+id/item_list_commodity_introduce"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/item_list_commodity_name"
                android:layout_marginTop="5dp"
                android:ellipsize="end"
                android:maxLines="3"
                android:text="联想ThinkServer TD340 塔式服务器（ 至强四核E5-2407V2 2.4GHz单CPU 2*4GB内存 1T硬盘 DVD)TD340 塔式服务器（ 至强四核E5-2407V2 2.4GHz单CPU 2*4GB内存 1T硬盘 DVD)"
                android:textColor="@color/theme_background_deep_gray"
                android:textSize="@dimen/view_text_size_small" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/item_list_commodity_price_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <View style="@style/AppTheme.HorizontalDivider" />
    </LinearLayout>

</LinearLayout>