<animation-list xmlns:android="http://schemas.android.com/apk/res/android" 
    android:oneshot="false"> 
    <item android:drawable="@drawable/loading_1" android:duration="200" /> 
    <item android:drawable="@drawable/loading_2" android:duration="200" /> 
    <item android:drawable="@drawable/loading_3" android:duration="200" /> 
    <item android:drawable="@drawable/loading_4" android:duration="200" /> 
    <item android:drawable="@drawable/loading_5" android:duration="200" />
</animation-list> 