<?xml version="1.0" encoding="UTF-8"?>  
<animation-list android:oneshot="false"  
    xmlns:android="http://schemas.android.com/apk/res/android">  
    <item android:duration="100" ><clip xmlns:android="http://schemas.android.com/apk/res/android"
            android:clipOrientation="horizontal" android:drawable="@drawable/loading01" android:gravity="center" ></clip></item>
    <item android:duration="100" ><clip xmlns:android="http://schemas.android.com/apk/res/android"
            android:clipOrientation="horizontal" android:drawable="@drawable/loading02" android:gravity="left" ></clip></item>
    <item android:duration="100" ><clip xmlns:android="http://schemas.android.com/apk/res/android"
            android:clipOrientation="horizontal" android:drawable="@drawable/loading03" android:gravity="left" ></clip></item>
    <item android:duration="100" ><clip xmlns:android="http://schemas.android.com/apk/res/android"
            android:clipOrientation="horizontal" android:drawable="@drawable/loading04" android:gravity="left" ></clip></item>
    <item android:duration="100" ><clip xmlns:android="http://schemas.android.com/apk/res/android"
            android:clipOrientation="horizontal" android:drawable="@drawable/loading05" android:gravity="left" ></clip></item>
    <item android:duration="100" ><clip xmlns:android="http://schemas.android.com/apk/res/android"
            android:clipOrientation="horizontal" android:drawable="@drawable/loading06" android:gravity="left" ></clip></item>
    <item android:duration="100" ><clip xmlns:android="http://schemas.android.com/apk/res/android"
            android:clipOrientation="horizontal" android:drawable="@drawable/loading07" android:gravity="left" ></clip></item>
    <item android:duration="100" ><clip xmlns:android="http://schemas.android.com/apk/res/android"
            android:clipOrientation="horizontal" android:drawable="@drawable/loading08" android:gravity="left" ></clip></item>
    <item android:duration="100" ><clip xmlns:android="http://schemas.android.com/apk/res/android"
            android:clipOrientation="horizontal" android:drawable="@drawable/loading09" android:gravity="left" ></clip></item>
    <item android:duration="100" ><clip xmlns:android="http://schemas.android.com/apk/res/android"
            android:clipOrientation="horizontal" android:drawable="@drawable/loading10" android:gravity="left" ></clip></item>
    <item android:duration="100" ><clip xmlns:android="http://schemas.android.com/apk/res/android"
            android:clipOrientation="horizontal" android:drawable="@drawable/loading11" android:gravity="left" ></clip></item>
</animation-list>