<?xml version="1.0" encoding="utf-8"?>
<resources>

    <attr name="borderRadius" format="dimension" />
    <attr name="type">
        <enum name="circle" value="0" />
        <enum name="round" value="1" />
    </attr>

    <declare-styleable name="roundImageView">
        <attr name="borderRadius" />
        <attr name="type" />
    </declare-styleable>
    
    <!-- 星星Ratingbar -->
   <declare-styleable name="FlexibleRatingBar">
        <attr name="colorOutlineOn" format="color" />
        <attr name="colorOutlineOff" format="color" />
        <attr name="colorOutlinePressed" format="color" />
        <attr name="colorFillOn" format="color" />
        <attr name="colorFillOff" format="color" />
        <attr name="colorFillPressedOn" format="color" />
        <attr name="colorFillPressedOff" format="color" />
        <attr name="polygonVertices" format="integer" />
        <attr name="polygonRotation" format="integer" />
        <attr name="strokeWidth" format="dimension" />
    </declare-styleable>

</resources>