<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="theme_background_while">#FFFFFF</color>
    <color name="theme_background_red">#CC0000</color>
    <color name="theme_background_deep_red">#81050F</color>
    <color name="theme_background_blue">#6699FF</color>
    <color name="theme_background_light_gray">#EDF0F0</color>
    <color name="theme_background_gray">#D2D5D3</color>
    <color name="theme_background_green">#00bb9c</color>
    <color name="theme_background_deep_gray">#B1B3B1</color>
    <color name="theme_background_transparent_deep_gray">#e0B1B3B1</color>
    <color name="theme_background_black">#000000</color>
    <color name="actionbar_background">#e62129</color>
    <color name="theme_font_black">#000000</color>
    <color name="theme_font_while">#FFFFFF</color>
    <color name="theme_font_red">#CC0000</color>
    <color name="theme_font_gray">#D2D5D3</color>
    <color name="theme_font_light_gray">#EDF0F0</color>
    <color name="theme_font_deep_gray">#B1B3B1</color>
    <color name="theme_font_green">#00bb9c</color>
    <color name="theme_background_transparent">#0000</color>

</resources>